$_SESSION['foto']=$consulta['foto'];
$_SESSION['marca']=$consulta['marca'];
$_SESSION['modelo']=$consulta['modelo'];
$_SESSION['fecha']=$consulta['fecha'];
$_SESSION['km']=$consulta['km'];
$_SESSION['combustible']=$consulta['combustible'];
$_SESSION['precio']=$consulta['precio'];

include 'conection.php';
          $cotizacion=$_POST['cotizacion'];
          $query=pg_query($conexion,"SELECT * FROM CARROS WHERE IDCARROS='$cotizacion' ");
          $cantidad=pg_num_rows($query);
          if($cantidad>0){
            while ($consulta = pg_fetch_array($query)){
              echo '<div id="elemento" class="col-6">
            
                <div >
                  <div class="card" style="width: 18rem;">
                    <img id="fotos" src="https://'.$consulta['foto'].'" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">'.$consulta['marca'].'&nbsp;'.$consulta['modelo'].'</h5>
                      <div>'.$consulta['fecha'].'</div>
                      <div>'.$consulta['km'].' Km</div>
                      <div>'.$consulta['combustible'].'</div>
                      <h5 class="card-title">MONTO A PAGAR : US$'.$consulta['precio'].'</h5>
                      
                    </div>
                  </div>
                </div>
  
              </div>';
  
            }

          }else{
            
          }


          <div id="franja">
            <div class="container">
                <div id="franja" class="row">
                    
                    <div class="col-6">
                        <div id="logo">
                        <img src="<?php echo $_SESSION['foto']; ?>" alt="">
                        </div>
                    </div>
                    
                    
                </div>
                </div>
        </div>

